# weatherservice

./: .gitignore  README.md  pom.xml
src/main/java/com/bytebistro/weatherservice/: Application.java  MainObject.java  QueryForm.java  SignupForm.java  Weather.java  WeatherAlerter.java  WeatherData.java  WeatherObject.java  WeatherServiceManager.java  WeatherSystem.java  WebController.java
src/main/java/com/bytebistro/weatherservice/controller/: WebController.java
src/main/java/com/bytebistro/weatherservice/model/: MainObject.java  Subscription.java  Weather.java  WeatherData.java  WeatherServiceManager.java  WeatherSystem.java
src/main/resources/: application-dev.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: hello.html  search.html  signup.html  weather.html
src/test/java/com/bytebistro/weatherservice/controller/: WebControllerTest.java
src/test/java/com/bytebistro/weatherservice/model/: WeatherServiceManagerTest.java
